<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Generate your package.json configuration from your browser.">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="MekEew16q1eaDZpnkUh0pGN1axs1CCmpd-jg9ZRd1Ms" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" as="style">
    <link rel="icon" href="./icon.png">
    <link rel="apple-touch-icon" href="./icon.png">
    <title>Package JSON Generator</title>
    <style>
      *, *::before, *::after {
        margin: 0;
        padding: 0;
      }

      html, body {
        min-height: 100vh;
        width: 100vw;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <div id="elm"></div>
    <script src="./index.js" type="module"></script>
  </body>
</html>
